book_to_audio/
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run.sh
в”њв”Ђв”Ђ activate_env.sh
в”њв”Ђв”Ђ config.json
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config_manager.py
в”‚   в”њв”Ђв”Ђ text_extractor.py
в”‚   в”њв”Ђв”Ђ text_processor.py
в”‚   в”њв”Ђв”Ђ stress_dict.py
в”‚   в””в”Ђв”Ђ audio_generator.py
в”њв”Ђв”Ђ gui/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main_window.py
в”‚   в”њв”Ђв”Ђ accent_editor.py
в”‚   в””в”Ђв”Ђ params_dialog.py
в””в”Ђв”Ђ utils/
    в”њв”Ђв”Ђ __init__.py
    в””в”Ђв”Ђ file_utils.py